body {
    background-color: #C9D8C5;
    font-family: Arial, sans-serif;
}

.main{
    background-color: #F3EFE6;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
}


.pic{
    height: 150px;           
    border-radius: 25px;
    margin-bottom: 10px;
    border: #555 solid 4px;
}

footer {
    background-color: #F3EFE6;
    color: #fff;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    margin-top: 10px;
}

.links{
    background-color: #F3EFE6;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}

.box1{
    background-color: #F3EFE6;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
}

h2{
    font-size: 25px;
}
a {
    color: #555;
    margin-right: 15px;
    text-decoration: none;
}
.temp{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 3 equal columns */
    grid-template-rows: repeat(3, 1fr); /* 3 rows of 150px height */
    gap: 10px; /* Space between grid items */
    padding: 10px;
    border-radius: 8px;
    justify-content: center;
    height: auto;
    width: auto;

}
p{
    text-decoration: none;
    

}
h3{
    font-size: 18px;
}